{
  "name": "ruune-monorepo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "pnpm --filter ruune build",
    "dev": "pnpm --parallel --filter '*' dev",
    "test": "pnpm --filter ruune test",
    "lint": "pnpm --filter '*' lint"
  }
}
